Devices = Devices.xml
ServiceName = MTConnectAgentReadShdr
Port = 80
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
	M001
	{
		Host = 127.0.0.1
		Port = 7878
	}
}
# Logger Configuration
logger_config
{
	logging_level = debug
	output = cout
}
